{
  "git.openRepositoryInParentFolders": "never",
  "git.autoRepositoryDetection": true,
  "git.scanRepositories": [
    "."
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "debug.javascript.autoAttachFilter": "disabled"
}
